{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"cbDataDb": "server=DESKTOP-JS0N1LD\\SQLEXPRESS; database=cbData;Trusted_Connection=True;TrustServerCertificate=True;",
		"cbDataDb-local": "server=DESKTOP-JS0N1LD\\SQLEXPRESS; database=cbData;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"AllowedHosts": "*"
}